<!--pages/my-activity/my-activity.wxml-->
<view class="container">
  <view class="title">商品信息</view>

	<!-- #收集信息 -->


  <view class="activity-list">
    <block wx:for="{{goods}}" wx:key="{{item.id}}">
      <view class="card">
			<view class="card-content">
				<view class="activity-info">
					<text class="activity-title">{{item.name}}</text>
					<text class="activity-title1">{{item.amount}}</text>
					<text class="activity-description">{{item.description}}</text>
				</view>
				<image class="activity-image" src="{{item.image}}" wx:if="{{item.image}}" mode="aspectFill"></image>
			</view>

</view>
    </block>
  </view>
</view>


<!--
<view>
			<button bind:tap="receive" class="receive-button" id="{{item.id}}">点击领取</button>
			<user-modal isVisible="{{isVisible}}" bind:submit="handleChildSubmit" ></user-modal>
			</view>-->


  


