.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7); /* 增加背景不透明度 */
	display: flex;
	justify-content: center;
	align-items: center; /* 垂直居中 */
	z-index: 1000; /* 确保模态框在最上层 */
}

.modal-content {
	background-color: white;
	padding: 30px; /* 增加内边距 */
	border-radius: 10px; /* 增加圆角 */
	width: 90%; /* 根据需要调整宽度 */
	max-width: 500px; /* 最大宽度 */
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
}

.form-item {
	margin-bottom: 20px; /* 增加子项之间的间距 */
}

.text {
	font-size: 16px; /* 调整字体大小 */
	color: #333; /* 字体颜色 */
	margin-bottom: 5px; /* 标签与输入框之间的间距 */
}

input {
	width: 100%; /* 输入框全宽 */
	padding: 10px; /* 内边距 */
	border: 1px solid #ccc; /* 边框颜色 */
	border-radius: 5px; /* 圆角 */
	font-size: 14px; /* 字体大小 */
	transition: border-color 0.3s; /* 边框颜色变化过渡 */
}

input:focus {
	border-color: #007AFF; /* 聚焦时的边框颜色 */
	outline: none; /* 去掉默认轮廓 */
}

.submit {
	background: linear-gradient(90deg, #28a745, #218838);
	color: white;
	font-size: 16px;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
	font-weight: bold;
}

.submit:active {
	background: linear-gradient(90deg, #218838, #1e7e34);
	transform: scale(0.95);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close {
	background: linear-gradient(90deg, #dc3545, #c82333);
	color: white;
	font-size: 16px;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
	font-weight: bold;
	margin-top: 10rpx;
}

.close:active {
	background: linear-gradient(90deg, #c82333, #b21b29);
	transform: scale(0.95);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) { /* 响应式设计 */
	.modal-content {
			width: 95%; /* 在小屏幕上调整宽度 */
	}
}
