
<view class="container">
<block wx:for="{{orders}}" wx:key="id">
  <view class="order-list">
    <view class="order-item">
      <view class="order-header">
        <view class="order-number">
          <text>订单号：{{item.orderNumber}}</text>
        </view>
        <text class="tag">{{status[item.status - 1]}}</text>
      </view>

      <view class="order-content">
        <text class="product-name">{{item.name}}</text>
      </view>

      <view class="order-footer">
        <view class="order-time">
          <text>{{formatTime(item.orderTime)}}</text>
          <text class="product-count">共{{item.totalCount}}个商品</text>
        </view>
        <view class="order-price">
          <text>已付款</text>
          <text class="price">¥{{item.totalAmount}}</text>
        </view>
      </view>
			<button class="delete-button" bindtap="deleteOrder" id="{{item.id}}">删除订单</button>
    </view>
  </view>
</block>
</view>



